errorish: errorish 0.5.0
errorish 0.5.0
Index
Classes
Errorish
Interfaces
Constructor
EnsureCreateOptions
EnsureOptions
NormalizeOptions
Type aliases
EnsureCreateFn
ErrorData
ErrorLabel
NormalError
Functions
ensure
normalize
rejects
throws
Type aliases
EnsureCreateFn
EnsureCreateFn<T, U>: function
Type parameters
T
U: Error
Type declaration
(error: T): U
Parameters
error: T
Returns U
ErrorData
ErrorData: Record<string, any>
Error data type. See Errorish.data.
ErrorLabel
ErrorLabel: string | null
Error label type. See Errorish.label.
NormalError
NormalError<T>: T & Record<"stack", string>
A normalized Error. See normalize.
Type parameters
T: Error
Functions
ensure
ensure<T, U, E>(error: T, create?: EnsureCreateOptions | EnsureCreateFn<T, U> | null, options?: EnsureOptions<E> | null): T extends E ? T : U
Will return error if it's an instance of Error; otherwise, it will instantiate and return one.
Type parameters
T
U: Error
E: Error
Parameters
error: T
Optional create: EnsureCreateOptions | EnsureCreateFn<T, U> | null
Optional options: EnsureOptions<E> | null
Returns T extends E ? T : U
normalize
normalize<T>(error: T, options?: NormalizeOptions | null): NormalError<T>
Normalizes an Error -it assumes an instance of Error is passed. It guarantees the error will have a name, message, and stack properties.
Type parameters
T: Error
Parameters
error: T
Optional options: NormalizeOptions | null
Returns NormalError<T>
rejects
rejects<T>(error: T, create?: EnsureCreateOptions | EnsureCreateFn<T> | null, options?: EnsureOptions | null): Promise<never>
Returns a Promise rejection with error, having called ensure on it.
Type parameters
T
Parameters
error: T
Optional create: EnsureCreateOptions | EnsureCreateFn<T> | null
Optional options: EnsureOptions | null
Returns Promise<never>
throws
throws<T>(fn: function, create?: EnsureCreateOptions | EnsureCreateFn | null, options?: EnsureOptions | null): T
Returns the result of fn; if it throws, it will call ensure on the thrown error and throw it. fn can be an async function -it will be automatically detected.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Optional create: EnsureCreateOptions | EnsureCreateFn | null
Optional options: EnsureOptions | null
Returns T
