errorish: errorish 0.4.0
errorish 0.4.0
Index
Classes
Errorish
Interfaces
IConstructor
ICoreOptions
INormalizeOptions
IOfType
IRejectionOptions
IScope
Variables
scopes
values
Functions
ensure
normalize
rejects
stringify
throws
trunk
Object literals
defaults
root
scope
Variables
Const scopes
scopes: IOfType<IScope>
Const values
values: IOfType<ICoreOptions>
Functions
ensure
ensure<T>(error: T, options?: ICoreOptions | null, data?: IOfType<any>): T extends Error ? T : Errorish<T>
Will return error if it is an instance of options.Error -by default, and instance of Error. Otherwise, it will instantiate and return an Error of class options.Errorish -Errorish by default. This newly created error -if created- would have:
whatever you passed as an error as its source field.
whatever you passed as data as its data field.
Type parameters
T
Parameters
error: T
Optional options: ICoreOptions | null
Optional data: IOfType<any>
Returns T extends Error ? T : Errorish<T>
normalize
normalize<T>(error: T, options?: INormalizeOptions): T & object
Normalizes an Error -it assumes an instance of Error is passed. It guarantees the error will have a name, message, and stack properties.
Type parameters
T: Error
Parameters
error: T
Optional options: INormalizeOptions
Returns T & object
rejects
rejects(error: any, options: IRejectionOptions & object, data?: IOfType<any>): Promise<never>
rejects(error: any, options?: ICoreOptions | null, data?: IOfType<any>): Promise<never>
rejects(error: any, options: IRejectionOptions, data?: IOfType<any>): Promise<void>
rejects(error: any): Promise<never>
Returns a promise rejection with error, having called ensure on it.
Parameters
error: any
options: IRejectionOptions & object
Optional data: IOfType<any>
Returns Promise<never>
Returns a promise rejection with error, having called ensure on it.
Parameters
error: any
Optional options: ICoreOptions | null
Optional data: IOfType<any>
Returns Promise<never>
Returns a promise rejection with error, having called ensure on it.
Parameters
error: any
options: IRejectionOptions
Optional data: IOfType<any>
Returns Promise<void>
Returns a promise rejection with error, having called ensure on it.
Parameters
error: any
Returns Promise<never>
stringify
stringify(message: any, options: Required<ICoreOptions>): string
Parameters
message: any
options: Required<ICoreOptions>
Returns string
throws
throws<T>(fn: function, options?: ICoreOptions | null, data?: IOfType<any>): T
Returns the result of fn; if it throws, it will call ensure on the thrown error and throw it. fn can be an async function -it will be automatically detected.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Optional options: ICoreOptions | null
Optional data: IOfType<any>
Returns T
trunk
trunk(error: any, options: Required<ICoreOptions>, data?: IOfType<any>): Error
Parameters
error: any
options: Required<ICoreOptions>
Optional data: IOfType<any>
Returns Error
Object literals
Const defaults
defaults: object
Default values for error creation and normalization when an options object is not passed or lacks a particular property. They can be reset via scope.set. See ICoreOptions.
Error
Error: ErrorConstructor = Error
Errorish
Errorish: Errorish = Errorish
allow
allow: string[] = ['string']
capture
capture: true = true
message
message: string = "An error occurred"
name
name: string = "Error"
normalize
normalize: true = true
Const root
root: object
ensure
ensure: ensure
name
name: null = null
normalize
normalize: normalize
rejects
rejects: rejects
throws
throws: throws
Const scope
scope: object
Allows the creation of specific scopes with different sets of default options. If a particular option is nor defined for a scope, it will fall back to the root scope value for that option -the root scope is the one the ensure, throws, rejects, and normalize functions as exported from errorish entry point belong to by default.
get
get(name?: undefined | string): IScope
Gets a scope by name -it is created if it doesn't exist. If no name is passed, the root scope will be returned.
Parameters
Optional name: undefined | string
Returns IScope
set
set(...args: [string, ICoreOptions] | [ICoreOptions]): IScope
Sets default options for a scope, taking the name of the scope as the first argument, and the ICoreOptions options as the second. If no name is passed and a single ICoreOptions argument is in its place, it will set the defaults for the root scope. It will also return the scope.
Parameters
Rest ...args: [string, ICoreOptions] | [ICoreOptions]
Returns IScope
