errorish 0.4.0: Errorish
Class Errorish<L, D, S>
Type parameters
L: ErrorLabel
D: ErrorData
S
Hierarchy
Error
Errorish
Index
Constructors
constructor
Properties
data
label
message
source
stack
Error
Accessors
name
Methods
capture
error
reproduce
root
ensure
is
recast
rejects
throws
Constructors
constructor
new Errorish(message?: string | null, label?: L, data?: D | null, source?: S): Errorish
Parameters
Optional message: string | null
Optional label: L
Optional data: D | null
Optional source: S
Returns Errorish
Properties
data
data: D
A data object.
label
label: L
A label for the Error.
message
message: string
Inherited from Error.message
source
source: S
An optional source -should reference the object that originated the Errorish.
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Accessors
name
get name(): string
Overrides Error.name
Custom Error name: 'Errorish'
Returns string
Methods
capture
capture<T>(this: T): T
Runs Error.captureStackTrace if running in V8 to clean up the error stack trace.
Type parameters
T: Errorish
Parameters
this: T
Returns T
error
error(): Error
Returns Errorish.source if it is an Error, otherwise it returns itself.
Returns Error
reproduce
reproduce<T, D>(this: T, data?: D): Errorish<T["label"], D, T["source"]> & Omit<T, "data">
Clones the instance and assigns it a new data field.
Type parameters
T: Errorish
D: ErrorData
Parameters
this: T
Optional data: D
Returns Errorish<T["label"], D, T["source"]> & Omit<T, "data">
root
root(): Errorish
References the first Errorish in the Errorish.source chain.
Returns Errorish
Static ensure
ensure<C, T, U>(this: C, error: T, create: EnsureCreateFn<T, U>, options?: Omit<EnsureOptions, "Error"> | null): T extends InstanceType<C> ? T : U
See ensure function.
Type parameters
C: Errorish
T
U: InstanceType<C>
Parameters
this: C
error: T
create: EnsureCreateFn<T, U>
Optional options: Omit<EnsureOptions, "Error"> | null
Returns T extends InstanceType<C> ? T : U
Static is
is<C, L>(this: C, error: Error, label?: L | L[]): error is Errorish<L> & InstanceType<C>
Returns true if error is an instance of the class with label label, if passed.
Type parameters
C: Errorish
L: ErrorLabel
Parameters
this: C
error: Error
Optional label: L | L[]
Returns error is Errorish<L> & InstanceType<C>
Static recast
recast<C, T, U, L>(this: C, fn: function, error: T, label?: L | L[]): T | U
Runs and returns the result of fn when error is an instance of the class and, optionally, has label label.
Type parameters
C: Errorish
T: Error
U: Error
L: ErrorLabel
Parameters
this: C
fn: function
(error: InstanceType<C> & Errorish<L>): U
Parameters
error: InstanceType<C> & Errorish<L>
Returns U
error: T
Optional label: L | L[]
Returns T | U
Static rejects
rejects<C, T>(this: C, error: T, create: EnsureCreateFn<T, InstanceType<C>>, options?: Omit<EnsureOptions, "Error"> | null): Promise<never>
See rejects function.
Type parameters
C: Errorish
T
Parameters
this: C
error: T
create: EnsureCreateFn<T, InstanceType<C>>
Optional options: Omit<EnsureOptions, "Error"> | null
Returns Promise<never>
Static throws
throws<C, T>(fn: function, create: EnsureCreateFn<T, InstanceType<C>>, options?: Omit<EnsureOptions, "Error"> | null): T
See throws function.
Type parameters
C: Errorish
T
Parameters
fn: function
(): T
Returns T
create: EnsureCreateFn<T, InstanceType<C>>
Optional options: Omit<EnsureOptions, "Error"> | null
Returns T
