errorish - v2.0.0: Exception
Module: errorish
Class Exception<L, D>
An exception-like object
Type Parameters
L extends Label = Label
D = any
Hierarchy
Error
Exception
Implements
Like<L, D>
Index
Constructors
constructor
Properties
data
error
label
Accessors
name
Methods
root
from
is
Constructors
constructor
new Exception<L, D>(notice, error?, data?): Exception<L, D>
Type Parameters
L extends Label = Label
D = any
Parameters
notice: string | [L, string]
a message string or an array containing a label and a message
Optional error: null | Error
an optional source or original error that caused the exception
Optional data: D
an optional data field
Returns Exception<L, D>
Overrides Error.constructor
Properties
data
data: D
An optional data field.
Implementation of Like.data
error
error: Error
A source error causing the exception or a reference to itself.
Implementation of Like.error
label
label: L
An optional label that identifies the exception.
Implementation of Like.label
Accessors
name
get name(): string
Exception.name will have value "Exception" or "Exception [label]" instead of "Error"
Returns string
Overrides Error.name
Methods
root
root(): Exception<Label, any>
References the first Exception in the Exception.error chain.
Returns Exception<Label, any>
Static from
from<L, D>(item): Exception<L, D>
Creates an Exception from any exception-like object. When item is an Exception, a new instance will not be created.
Type Parameters
L extends Label
D
Parameters
item: Like<L, D>
Returns Exception<L, D>
Static is
is<L>(item, label?): item is Exception<L, any>
Tests whether an item is an instance of the Exception class or any class inheriting from it. When item is an Exception, it will optionally test for the instance also having a specific label.
Type Parameters
L extends Label = Label
Parameters
item: any
Optional label: L
Returns item is Exception<L, any>
