errorish 1.0.0: Exception
Class Exception<L, D>
Type parameters
L: Label
D
Hierarchy
Error
Exception
Implements
Like<L, D>
Index
Interfaces
Like
Type aliases
Label
Constructors
constructor
Properties
data
error
label
message
stack
Error
Accessors
name
Methods
root
from
is
Type aliases
Static Label
Label: string | null
An identifying label for exceptions to indicate their scope or origin
Constructors
constructor
new Exception(notice: string | [L, string], error?: Error | Empty, data?: D): Exception
Parameters
notice: string | [L, string]
a message string or an array containing a label and a message
Optional error: Error | Empty
an optional source or original error that caused the exception
Optional data: D
an optional data field
Returns Exception
Properties
data
data: D
Implementation of Like.data
An optional data field.
error
error: Error
Implementation of Like.error
A source error causing the exception or a reference to itself.
label
label: L
Implementation of Like.label
An optional label that identifies the exception.
message
message: string
Implementation of Like.message
Inherited from Error.message
Optional stack
stack: undefined | string
Inherited from Error.stack
Static Error
Error: ErrorConstructor
Accessors
name
get name(): string
Overrides Error.name
Exception.name will have value "Exception" or "Exception [label]" instead of "Error"
Returns string
Methods
root
root(): Exception
References the first Exception in the Exception.error chain.
Returns Exception
Static from
from<L, D>(item: Like<L, D>): Exception<L, D>
Creates an Exception from any exception-like object. When item is an Exception, a new instance will not be created.
Type parameters
L: Label
D
Parameters
item: Like<L, D>
Returns Exception<L, D>
Static is
is<L>(item: any, label?: L): item is Exception<L>
Tests whether an item is an instance of the Exception class or any class inheriting from it. When item is an Exception, it will optionally test for the instance also having a specific label.
Type parameters
L: Label
Parameters
item: any
Optional label: L
Returns item is Exception<L>
